<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD31\Scoring\GameTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\LD31\Scoring\CollectablesCounter.cs" Line="20" Column="76" />
      <File FileName="Assets\Scripts\LD31\Scoring\GameTimer.cs" Line="63" Column="57" />
      <File FileName="Assets\Scripts\LD31\UIEffects\BlackBannerAnimateIn.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\LD31\UIEffects\GameOverBannerAnimate.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\LD31\Scoring\GameOverScoreText.cs" Line="36" Column="23" />
      <File FileName="Assets\Scripts\LD31\LevelHandling\LevelManager.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\LD31\Player\MainPlayerMovement.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>