<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs" Line="59" Column="59" />
      <File FileName="Assets\Scripts\LD31\Highscores\SendScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Model\HighscoreModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Player\NonPhysicsPlayerTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Events\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Events\ScoreEventTypes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>