<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD31\Model\HighscoreModel.cs">
    <Files>
      <File FileName="Assets\Scripts\LD31\LevelHandling\ReloadLevelButton.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\LD31\LevelHandling\LevelManager.cs" Line="21" Column="48" />
      <File FileName="Assets\Scripts\LD31\Scoring\GameOverScoreText.cs" Line="37" Column="93" />
      <File FileName="Assets\Scripts\LD31\UIEffects\GameOverBannerAnimate.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\LD31\Player\MainPlayerMovement.cs" Line="74" Column="39" />
      <File FileName="Assets\Scripts\LD31\Model\HighscoreModel.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\LD31\Scoring\GameTimer.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>