<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LD31\UIEffects\BlackBannerAnimateIn.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs" Line="39" Column="43" />
      <File FileName="Assets\Scripts\LD31\Highscores\SendScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Model\HighscoreModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Player\MainPlayerMovement.cs" Line="117" Column="45" />
      <File FileName="Assets\Scripts\LD31\Events\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Events\ScoreEventTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\LevelManager.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\LD31\Events\GameEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LD31\Events\UIEvents.cs" Line="5" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>