<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LD31\Highscores\SaveUsernameButton.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\LD31\Highscores\SendScore.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\LD31\Model\HighscoreModel.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>